{
  "name": "validation",
  "version": "0.12.0",
  "description": "Recette fonctionnelle d'une feature livrée : plan de test dérivé de la spec, exécution dans le navigateur avec preuves, rapport tracé dont le verdict reste humain.",
  "author": {
    "name": "IA Factory"
  },
  "keywords": [
    "validation",
    "recette",
    "qa",
    "test-fonctionnel",
    "navigateur",
    "non-regression",
    "linear",
    "speckit"
  ]
}
