{
  "name": "designer",
  "version": "0.3.3",
  "description": "Phase design d'un projet spec-driven : atelier de couverture (checklist fondation/expérience/technique pré-remplie par les handoffs cadrage+architecte) qui produit le prompt Claude Design, le rapport de couverture et le handoff. Le design system naît dans Claude Design et passe au code via /design-sync, le plugin ne le génère pas. 3 skills interactifs, tout en français.",
  "author": {
    "name": "IA Factory"
  },
  "keywords": [
    "designer",
    "design-system",
    "coverage-checklist",
    "claude-design",
    "design-sync",
    "ux-ui",
    "accessibility",
    "spec-driven",
    "speckit"
  ]
}
