{
  "//": "Surcharges de developpement (logging plus verbeux). Aucun secret ici — voir appsettings.json.",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
